ditaGen=com.ibm.ws.wlp.docgen.dita.DitaGenTask
mergeMessageSource=com.ibm.ws.wlp.docgen.messages.MergeMessages
createJavadocToc=com.ibm.ws.wlp.docgen.toc.JavadocToc
createFeatureConfigToc=com.ibm.ws.wlp.docgen.toc.FeatureConfigToc
configToAdoc=com.ibm.ws.wlp.docgen.asciidoc.GenerateAdocForConfig
featuresToAdoc=com.ibm.ws.wlp.docgen.asciidoc.GenerateAdocForFeatures
asciidocToHtml=com.ibm.ws.wlp.docgen.asciidoc.ConvertAdocToHtml
